# refactoring-code

./: .gitignore  README.md  pom.xml
src/main/java/com/brctl/common/refactoring/chapter08/section13/after/: BloodGroup.java  Person.java  Scene.java
src/main/java/com/brctl/common/refactoring/chapter08/section13/after_second/: BloodGroup.java  Person.java  Scene.java
src/main/java/com/brctl/common/refactoring/chapter08/section13/before/: Person.java  Scene.java
src/main/java/com/brctl/common/refactoring/chapter08/section14/after/: Employee.java  Engineer.java  Manager.java  Salesman.java
src/main/java/com/brctl/common/refactoring/chapter08/section14/before/: Employee.java
src/main/java/com/brctl/common/refactoring/chapter08/section15/after/: Employee.java  EmployeeType.java  EngineerType.java  ManagerType.java  SalesmanType.java
src/main/java/com/brctl/common/refactoring/chapter08/section15/before/: Employee.java
src/main/java/com/brctl/common/refactoring/chapter08/section16/after/: Person.java
src/main/java/com/brctl/common/refactoring/chapter08/section16/before/: Female.java  Male.java  Person.java
src/main/java/com/brctl/common/refactoring/chapter09/section07/after/: Apartment.java  BillingPlan.java  Customer.java  House.java  NullBillingPlan.java  NullCustomer.java  NullPaymentHistory.java  Nullable.java  PaymentHistory.java  Scene.java  Site.java
src/main/java/com/brctl/common/refactoring/chapter09/section07/before/: Apartment.java  BillingPlan.java  Customer.java  House.java  PaymentHistory.java  Scene.java  Site.java
src/main/java/com/brctl/common/refactoring/chapter10/section12/after/byint/: Employee.java  Engineer.java  Manager.java  Salesman.java
src/main/java/com/brctl/common/refactoring/chapter10/section12/after/bystring/: Employee.java
src/main/java/com/brctl/common/refactoring/chapter10/section12/after/bysubclass/: Employee.java  Engineer.java  Manager.java  Salesman.java
src/main/java/com/brctl/common/refactoring/chapter10/section12/before/: Employee.java
src/main/resources/: log4j.properties
